# wait4eat

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml
frontend/: fail.html  index.html  refund.html
src/main/java/com/example/wait4eat/: Wait4eatApplication.java
src/main/java/com/example/wait4eat/client/: SlackNotificationService.java
src/main/java/com/example/wait4eat/domain/auth/controller/: AuthController.java
src/main/java/com/example/wait4eat/domain/auth/service/: AuthService.java
src/main/java/com/example/wait4eat/domain/coupon/controller/: CouponController.java
src/main/java/com/example/wait4eat/domain/coupon/entity/: Coupon.java
src/main/java/com/example/wait4eat/domain/coupon/repository/: CouponRepository.java
src/main/java/com/example/wait4eat/domain/coupon/service/: CouponService.java
src/main/java/com/example/wait4eat/domain/coupon_event/controller/: CouponEventController.java
src/main/java/com/example/wait4eat/domain/coupon_event/entity/: CouponEvent.java
src/main/java/com/example/wait4eat/domain/coupon_event/event/: CouponEventLaunchedEvent.java
src/main/java/com/example/wait4eat/domain/coupon_event/handler/: CouponEventLaunchedEventHandler.java
src/main/java/com/example/wait4eat/domain/coupon_event/repository/: CouponEventRepository.java
src/main/java/com/example/wait4eat/domain/coupon_event/service/: CouponEventService.java
src/main/java/com/example/wait4eat/domain/dashboard/: DashboardRepository.java
src/main/java/com/example/wait4eat/global/config/: AsyncConfig.java  BatchConfig.java  ExecutorConfig.java  JacksonConfig.java  JpaConfiguration.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/example/wait4eat/global/consts/: Const.java
src/main/java/com/example/wait4eat/global/dto/: DashboardStatsAccumulator.java
src/main/java/com/example/wait4eat/global/entity/: BaseTimeEntity.java
src/main/java/com/example/wait4eat/global/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/wait4eat/global/healthcheck/: HealthCheckController.java
src/main/java/com/example/wait4eat/global/util/: DateTimeUtils.java  IdGenerator.java  QuerydslSortUtils.java
src/main/java/com/example/wait4eat/infra/sse/: SseEmitterManager.java
src/main/java/com/example/wait4eat/scheduler/: DashboardScheduler.java  OutboxExpirationScheduler.java  OutboxRetryScheduler.java  PaymentVerifyScheduler.java  PrePaymentExpireScheduler.java
src/main/resources/: application.properties
src/main/resources/static/: test-sse.html
src/main/resources/static/payment/: checkout.html  fail-server.html  prepare.html  success.html
src/test/java/com/example/wait4eat/: Wait4eatApplicationTests.java
src/test/java/com/example/wait4eat/bulk/: StoreBulkTest.java
src/test/java/com/example/wait4eat/domain/dashboard/: TestDataSetup.java
(+224 files in other folders)
