# spring application
spring.application.name=wait4eat
spring.profiles.active=local

# datasource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# redis
#spring.data.redis.host=
#spring.data.redis.port=
redis.notification-topic=notification

# jwt
#jwt.secret.key=

# AWS S3
#aws.s3.accessKey=
#aws.s3.secretKey=
#aws.s3.bucket=
aws.s3.region=ap-northeast-2

#spring.servlet.multipart.location=
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# AWS SQS
spring.cloud.aws.region.static=ap-northeast-2
#spring.cloud.aws.credentials.access-key=
#spring.cloud.aws.credentials.secret-key=

management.endpoints.web.exposure.include=*

queue.notification.general=notification-general
queue.payment=payment.fifo

# Slack
#slack.web-hook-url=

# lock timeout
spring.jpa.properties.jakarta.persistence.lock.timeout=3000