# spring application
spring.application.name=wait4eat
spring.profiles.active=local

# datasource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# redis
#spring.data.redis.host=
#spring.data.redis.port=
redis.notification-topic=notification

# jwt
#jwt.secret.key=